<!DOCTYPE html> 

<html> 

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
</head>
 
<body> 
        <video autoplay muted loop id="myVideo">
  <source src="IMG_0125.MP4" type="video/mp4">
</video>   
<nav>
    <p>Meny</p>
<ul>
    <li><a href="index.html">Hjem</a></li>
    <li><a href="Oppgaver.html">Oppgaver</a></li>
    <li><a href="Linker.html">Linker</a></li>
    <li><a href="Youtube.html">Filmer</a></li>
    <li><a href="Dokumenter.html">Dokumenter</a></li>
    <li><a href="https://drive.google.com/file/d/1jYPs54ejTgiZz8yd0NPNQ7zaTWmFB5HC/view?usp=sharing">Spill</a></li>
    <li><a href="https://docs.google.com/forms/d/18lk-z8hFbI3Prli3g9Fsz2IAMe9lUIE8q-ZolpzBghA/edit?usp=sharing">Escape room</a></li>
    </ul>
    </nav>
    
         </body>

    </html>
